FROM python:3.12-slim AS builder

WORKDIR /build
COPY backend/pyproject.toml backend/README.md ./
RUN pip install --no-cache-dir hatchling && \
    pip install --no-cache-dir ".[dev]" 2>/dev/null || true

FROM python:3.12-slim

WORKDIR /app

# System deps for bcrypt
RUN apt-get update && apt-get install -y --no-install-recommends libffi-dev && \
    rm -rf /var/lib/apt/lists/*

# Copy only production deps
COPY backend/pyproject.toml ./
RUN pip install --no-cache-dir hatchling
COPY backend/app ./app
COPY data/generate_synthetic.py /tmp/generate_synthetic.py
RUN pip install --no-cache-dir -e .

# Generate data and run ETL on first boot via entrypoint
COPY backend/docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

ENV DATA_PATH=/data/students.csv \
    DB_PATH=/data/analytics.duckdb \
    PORT=8000

EXPOSE 8000
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
